# simpleWebSite

./: .gitignore  pom.xml
html/: index.html  upload.html
html/js/: jquery-1.12.0.min.js
src/main/java/com/hklh8/: StartApplication.java  StartController.java
src/main/java/com/hklh8/config/: HttpsConfig.java
src/main/java/com/hklh8/controller/: FileController.java
src/main/java/com/hklh8/dto/: FileDto.java
src/main/java/com/hklh8/init/: SystemDataInitializer.java
src/main/java/com/hklh8/service/: FileService.java
src/main/java/com/hklh8/utils/: FileUtils.java  ResponseUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
