#https证书配置
#server.ssl.key-store=file:/usr/local/src/certificate/keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=https

#https端口
server.port=443
#http端口
http.port=80

#静态资源访问路径
#spring.mvc.static-path-pattern=/**
#静态资源路径
spring.resources.static-locations=file:html

#关闭banner
#spring.main.banner-mode=off
#单个文件大小
spring.http.multipart.maxFileSize=10Mb
#总上传的数据大小
spring.http.multipart.maxRequestSize=50Mb

#数据文件
data.file=data/data.txt

#图片文件路径
image.path=image

#日志
logging.file=logs/log.log
logging.level.root = error
logging.level.com.hklh8 = error