#Tomcat 端口
server.port=8082

#静态资源访问路径
#spring.mvc.static-path-pattern=/**
#静态资源路径
spring.resources.static-locations=file:html

#数据文件
data.file=data/data.txt

#图片文件路径
image.path=image

#日志
logging.file=logs/log.log
logging.level.root = error
logging.level.com.hklh8 = error