${AnsiColor.GREEN}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |  ___  ____   | || |   _____      | || |  ____  ____  | || |     ____     | |
| | |_   ||   _| | || | |_  ||_  _|  | || |  |_   _|     | || | |_   ||   _| | || |   .' __ '.   | |
| |   | |__| |   | || |   | |_/ /    | || |    | |       | || |   | |__| |   | || |   | (__) |   | |
| |   |  __  |   | || |   |  __'.    | || |    | |   _   | || |   |  __  |   | || |   .`____'.   | |
| |  _| |  | |_  | || |  _| |  \ \_  | || |   _| |__/ |  | || |  _| |  | |_  | || |  | (____) |  | |
| | |____||____| | || | |____||____| | || |  |________|  | || | |____||____| | || |  `.______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 ${AnsiColor.BRIGHT_RED}
 Application Version: ${application.version}${application.formatted-version}
 Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}